spring.application.name=luizalabschallenge

spring.datasource.url=jdbc:postgresql://localhost:5432/luizalabs
spring.datasource.username=postgressUser
spring.datasource.password=postgressPass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbituser
spring.rabbitmq.password=rabbitpass

rabbitmq.queue.name=notifications.queue
rabbitmq.exchange.name=notifications.exchange
rabbitmq.routing.key=notifications.routing.key
